# ah-sk-city-temp-summary

./: README.md  pom.xml
src/main/java/com/temperature/api/: SkibbereenAhmedabadSummaryApplication.java
src/main/java/com/temperature/api/controller/: SummaryController.java
src/main/java/com/temperature/api/models/: WeatherResponse.java  WeatherSchema.java
src/main/java/com/temperature/api/service/: SummaryService.java
src/test/java/com/example/demo/: SkibbereenAhmedabadSummaryApplicationTests.java
